<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>War of Life - Adapted Game of Life Tutorial by Spicy Yoghurt</title>
    <meta name="description" content="Adapted Game of Life tutorial by Spicy Yoghurt">
    <meta name="author" content="Felix Harms">
</head>

<body>
    <h1>War of Life (Game of Life with Blue and Red Team)</h1>
    <canvas id="canvas" width="800" height="600" style="border:1px solid lightgrey;">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
    <h3>Refresh to restart. Credits: This is an altered Game of Life sim based on a tutorial by Spicy Yoghurt. Visit <a href="https://spicyyoghurt.com">spicyyoghurt.com</a> for more tutorials.</h3>
    <script>

        let TEAMSTATE  = {
            RED  : '#880808',
            BLUE : '#0000FF',
            DEAD : '#303030'
        };

      class Cell
      {
          static width = 10;
          static height = 10;

          constructor (context, gridX, gridY)
          {
              this.context = context;

              // Store the position of this cell in the grid
              this.gridX = gridX;
              this.gridY = gridY;

              // Make random cells alive
              this.alive = (Math.random() < 0.02);

              if (this.alive == true) {
                  //add team
                  this.teamState = this.initTeamState();
                  console.log("alive");
              } else {
                  console.log("dead");
                  this.teamState = TEAMSTATE.DEAD;
              }
          }

          initTeamState() {
              return (Math.random() < 0.5)?TEAMSTATE.RED:TEAMSTATE.BLUE;
          }

          draw() {
              // Draw a simple square
              this.context.fillStyle = this.teamState;
              this.context.fillRect(this.gridX * Cell.width, this.gridY * Cell.height, Cell.width, Cell.height);
          }
      }

      class GameWorld {

          static numColumns = 80;
          static numRows = 60;

          constructor(canvasId) {
              this.canvas = document.getElementById(canvasId);
              this.context = this.canvas.getContext('2d');
              this.gameObjects = [];

              this.createGrid();

              // Request an animation frame for the first time
              // The gameLoop() function will be called as a callback of this request
              window.requestAnimationFrame(() => this.gameLoop());
          }

          createGrid()
          {
              for (let y = 0; y < GameWorld.numRows; y++) {
                  for (let x = 0; x < GameWorld.numColumns; x++) {
                      this.gameObjects.push(new Cell(this.context, x, y));
                  }
              }
          }

          isAliveRed(x, y)
          {
              if (x < 0 || x >= GameWorld.numColumns || y < 0 || y >= GameWorld.numRows){
                  return false;
              }

              return (this.gameObjects[this.gridToIndex(x, y)].alive && (TEAMSTATE.RED === this.gameObjects[this.gridToIndex(x, y)].teamState)) ?1:0;
          }

          isAliveBlue(x, y)
          {
              if (x < 0 || x >= GameWorld.numColumns || y < 0 || y >= GameWorld.numRows){
                  return false;
              }

              return (this.gameObjects[this.gridToIndex(x, y)].alive && (TEAMSTATE.BLUE === this.gameObjects[this.gridToIndex(x, y)].teamState )) ?1:0;
          }

          gridToIndex(x, y){
              return x + (y * GameWorld.numColumns);
          }

          checkSurrounding ()
          {
              // Loop over all cells
              for (let x = 0; x < GameWorld.numColumns; x++) {
                  for (let y = 0; y < GameWorld.numRows; y++) {


                      // Count the nearby population
                      //let numAlive = this.isAlive(x - 1, y - 1) + this.isAlive(x, y - 1) + this.isAlive(x + 1, y - 1) + this.isAlive(x - 1, y) + this.isAlive(x + 1, y) + this.isAlive(x - 1, y + 1) + this.isAlive(x, y + 1) + this.isAlive(x + 1, y + 1);

                      let numAliveRed = this.isAliveRed(x - 1, y - 1) + this.isAliveRed(x, y - 1) + this.isAliveRed(x + 1, y - 1) + this.isAliveRed(x - 1, y) + this.isAliveRed(x + 1, y) + this.isAliveRed(x - 1, y + 1) + this.isAliveRed(x, y + 1) + this.isAliveRed(x + 1, y + 1);
                      let numAliveBlue = this.isAliveBlue(x - 1, y - 1) + this.isAliveBlue(x, y - 1) + this.isAliveBlue(x + 1, y - 1) + this.isAliveBlue(x - 1, y) + this.isAliveBlue(x + 1, y) + this.isAliveBlue(x - 1, y + 1) + this.isAliveBlue(x, y + 1) + this.isAliveBlue(x + 1, y + 1);

                      let centerIndex = this.gridToIndex(x, y);

                      let currentTeamState = this.gameObjects[centerIndex].teamState;

                      let numAliveSame = (this.gameObjects[centerIndex].teamState === TEAMSTATE.RED)?numAliveRed:numAliveBlue;
                      let numAliveOther = (this.gameObjects[centerIndex].teamState === TEAMSTATE.RED)?numAliveBlue:numAliveRed;


                      if(this.gameObjects[centerIndex].alive == true)
                      {
                        let isAtWar = ((currentTeamState === TEAMSTATE.RED && numAliveBlue > 0) || (currentTeamState === TEAMSTATE.BLUE && numAliveRed > 0));

                        if (isAtWar)
                        {
                            if (numAliveSame >= numAliveOther){
                                // Do not change alive state or team
                                this.gameObjects[centerIndex].nextAlive = this.gameObjects[centerIndex].alive;
                                this.gameObjects[centerIndex].nextTeam = currentTeamState;
                            } else {
                                // kill or change team

                                    let changeTeam = Math.random() < 0.5;

                                    if(changeTeam) {
                                        // change team
                                        this.gameObjects[centerIndex].nextAlive = true;
                                        this.gameObjects[centerIndex].nextTeam = (currentTeamState === TEAMSTATE.RED)?TEAMSTATE.BLUE:TEAMSTATE.RED;
                                    } else {
                                        // kill
                                        this.gameObjects[centerIndex].nextAlive = false;
                                        this.gameObjects[centerIndex].nextTeam = TEAMSTATE.DEAD;
                                    }
                                }

                         } else {
                            if (numAliveSame === 2 || numAliveSame === 3){
                                // keep alive
                                this.gameObjects[centerIndex].nextAlive = this.gameObjects[centerIndex].alive;
                                this.gameObjects[centerIndex].nextTeam = currentTeamState;
                            }else{
                                // kill because of lonelyness or overpopulation
                                this.gameObjects[centerIndex].nextAlive = false;
                                this.gameObjects[centerIndex].nextTeam = TEAMSTATE.DEAD;
                            }
                        }
                      } else {
                          if ((numAliveRed + numAliveBlue) > 1) {
                              if (numAliveRed > numAliveBlue)
                              {
                                  // Make alive for red team
                                  this.gameObjects[centerIndex].nextAlive = true;
                                  this.gameObjects[centerIndex].nextTeam = TEAMSTATE.RED;
                              } else if (numAliveBlue > numAliveRed) {
                                  // Make alive for blue team
                                  this.gameObjects[centerIndex].nextAlive = true;
                                  this.gameObjects[centerIndex].nextTeam = TEAMSTATE.BLUE;
                              } else {
                                  // Make alive for random team
                                  this.gameObjects[centerIndex].nextAlive = true;
                                  this.gameObjects[centerIndex].nextTeam = this.gameObjects[centerIndex].initTeamState();
                              }
                          } else {
                              // stay dead
                              this.gameObjects[centerIndex].nextAlive = false;
                              this.gameObjects[centerIndex].nextTeam = TEAMSTATE.DEAD;
                          }
                        }

                  }
              }

              // Apply the new state to the cells
              for (let i = 0; i < this.gameObjects.length; i++) {
                  this.gameObjects[i].alive = this.gameObjects[i].nextAlive;
                  this.gameObjects[i].teamState = this.gameObjects[i].nextTeam;
              }
          }

          gameLoop() {
              // Check the surrounding of each cell
              this.checkSurrounding();

              // Clear the screen
              this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);

              // Draw all the game objects
              for (let i = 0; i < this.gameObjects.length; i++) {
                  this.gameObjects[i].draw();
              }

              // The loop function has reached its end, keep requesting new frames
              setTimeout( () => {
                  window.requestAnimationFrame(() => this.gameLoop());
              }, 50)
          }
      }

      window.onload = () => {
        // The page has loaded, start the game
        let gameWorld = new GameWorld('canvas');
      }

    </script>
</body>

</html>
